github
stackoverflow
angellist

search apis
skills & location

people with x skills in each location

add abstraction interface

prototype
github - stackoverflow
in location x, with skills [y]
js devs

stackoverflow
tag following
answers in languages

github
no. repos in language x